# IB_BASE_URL = "https://munichre-gsi.aihub.instabase.com"
# IB_TOKEN = "4S6sYTbnpx5WwM6RNQBM5rSWI8JTZR"
# IB_WORKSPACE = "GSI-ModelLab"
# IB_ORG = "munichre"
# IB_PROJECT_ID = "0196ebeb-f423-7563-a985-fffe091284d8"


IB_BASE_URL = "https://aihub.instabase.com"
IB_TOKEN = "O7SXLzfo1mnbCdqBSY0O8mTgo48EEz"
IB_ORG = "ib-internal"
IB_PROJECT_ID = "0195af3a-ef1c-739b-9239-859ae4018c19"